/*-----------------------------------------------------------
* Template Name    : WESTIN - Fully Responsive Personal Template
* Author           : Retrina Group
* Version          : 2.0.0
* Created          : January 2021
* File Description : Main css file of the template
*------------------------------------------------------------*/
/*---------------------------
    1.fixed
        1.1 Preloade
        1.2 ColorPallet
        1.3 return Up

    2.Component
        2.1 General

    3.Header
        3.1 Header

    4.Hero
        4.1 Hero-01
        4.2. Hero-02
        4.3. Hero-03

    5.About
        5.1 Counted01
        5.2 Counted02
        5.3 skills-01
        5.4 About 01
        5.5 About 02 
        5.6 About 03
        5.7 About 04

    6.Services
        6.1 services-01
        6.2 services-02
        6.3 services-03
        6.4 Services-04
        6.Resume

    7.Portfolio
        7.1 Portfolio-01
        7.2  Portfolio-02
        7.3  Portfolio-03
        7.4 Portfolio-04
        7.5 Portolio Single

    8.Testimonial
        8.1 Testimonial-01
        8.2  Testimonial-02

    9.Contact
        9.1 Contact-01
        9.2 Contact-02
        
    10.Counted
        10.1 counted 01
        10.2 counted 02
        10.3 counted 03
        10.4 Counted Wrapper
        10.5 Dark / Counted
        10.6 Media / Counted

    11.Portfolio
        11.1 Portfolio 01
        11.2 Portfolio 02
        11.3 Portfolio 03
        11.4 Portfolio Page
        11.5 Single Portfolio
        11.6 Dark / Portfolio

    12.Team
        12.1 Team 01
        12.2 Team 02
        12.3 Team 03
        12.4 Dark / Team
        12.5 Media / Team

    13.Testimonial
        13.1 Testimonial 01
        13.2 Testimonial 02
        13.3 Testimonial 03
        13.4 Dark / Testimonial
        13.5 Media / Testimonial

    14.Blog
        14.1 Blog-01
        14.2 Blog-02
        14.3 Blog Pages

    15.contact
        15.1 contact-01
        15.2 contact 02

    16.Footer
        16.1 Footer

    17.SideBar
        17.1 SideBarPages

    18.Dark Pages
        18.1 Dark

    19.BorderStyle
        19.1BorderStyle

    20.Media
        
-----------------------------*/
.preloader {
  position: fixed;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: default;
  z-index: 10000;
}

.spinner {
  height: 5rem;
  width: 5rem;
  margin-bottom: 4rem;
  border: 4px solid #ebebeb;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

.loader {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 500;
}

.loader .letter-animation {
  position: relative;
  color: #edeff1;
}

.loader .letter-animation::before {
  position: absolute;
  content: attr(data-text);
  top: -3px;
  left: 0;
  opacity: 0;
  transform: rotateY(-90deg);
  animation: letter-animation 4s infinite;
}

.loader .letter-animation:nth-child(2):before {
  animation-delay: 0.2s;
}

.loader .letter-animation:nth-child(3):before {
  animation-delay: 0.4s;
}

.loader .letter-animation:nth-child(4):before {
  animation-delay: 0.6s;
}

.loader .letter-animation:nth-child(5):before {
  animation-delay: 0.8s;
}

.loader .letter-animation:nth-child(6):before {
  animation-delay: 1s;
}

.loader .letter-animation:nth-child(7):before {
  animation-delay: 1.2s;
}

.loader .letter-animation:nth-child(8):before {
  animation-delay: 1.4s;
}

.loader .letter-animation:nth-child(9):before {
  animation-delay: 1.6s;
}

.loader .letter-animation:nth-child(10):before {
  animation-delay: 1.8s;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes letter-animation {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

.color-switcher .color-pallet {
  background-color: #fff;
  color: #010101 !important;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  top: 75px;
  z-index: 1000;
  position: fixed;
  transition: all 0.3s ease;
  right: -192px;
  width: 189px;
  border-radius: 8px 0 0 8px;
  opacity: 1;
  visibility: visible;
}

.color-switcher .color-pallet.show {
  right: 0;
}

.color-switcher .pallet-button {
  position: absolute;
  top: 16px;
  right: 100%;
  background-color: #010101;
  z-index: 1000;
  transition: all 0.3s ease;
  display: block;
  width: 40px;
  border-radius: 8px 0 0 8px;
}

.color-switcher .pallet-button a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  display: block;
  text-align: center;
}

.color-switcher ul.pattern {
  list-style: none outside none;
  margin: 0 0 0;
  overflow: hidden;
  padding: 0;
}

.color-switcher ul.pattern li {
  float: left;
}

.color-switcher ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 25px;
  width: 25px;
  transform: rotate(-135deg);
  margin: 11px;
}

.color-switcher ul.pattern .color1 {
  background: #03dedf;
}

.color-switcher ul.pattern .color2 {
  background: #21759b;
}

.color-switcher ul.pattern .color3 {
  background: #c179c0;
}

.color-switcher ul.pattern .color4 {
  background: #9200ee;
}

.color-switcher ul.pattern .color5 {
  background: #ffcc00;
}

.color-switcher ul.pattern .color6 {
  background: #0cc919;
}

.color-switcher ul.pattern .color7 {
  background: #1ab394;
}

.color-switcher ul.pattern .color8 {
  background: #ff645e;
}

.color-switcher ul.pattern .color9 {
  background: #e12d1e;
}

.color-switcher ul.pattern .color10 {
  background: #d31d4d;
}

.color-switcher ul.pattern .color11 {
  background: #ff4274;
}

.color-switcher ul.pattern .color12 {
  background: #484848;
}

.color-switcher ul.pattern .color13 {
  background: #ff4274;
}

.color-switcher ul.pattern .color14 {
  background: #6F97F7;
}

.color-switcher ul.pattern .color15 {
  background: #ffcc00;
}

.color-switcher ul.pattern-2 li a {
  height: 35px;
  width: 35px;
  margin: 14px;
}

.color-scheme li {
  width: 40%;
  margin: 0 !important;
}

.color-scheme li a {
  display: block;
  padding: 8px 0;
  background-color: #f1f1f1;
  border-radius: 0.75rem;
  color: #010101;
  transition: all 0.5s ease;
  font-size: 14px;
}

.color-scheme li a.light-scheme:hover, .color-scheme li a.light-scheme.active {
  background-color: #0fcae8;
  color: #fff;
}

.color-scheme li a.dark-scheme:hover, .color-scheme li a.dark-scheme.active {
  background-color: #2c2d30;
  color: #fff;
}

.theme-skin-title {
  margin: 0;
  padding: 15px 0 0;
  border-radius: 16px 16px 0 0;
}

.theme-skin, .theme-direction-style {
  margin: 0;
  padding: 8px 0 16px;
}

.theme-skin li, .theme-direction-style li {
  margin: 0 !important;
}

.theme-skin li:last-child, .theme-direction-style li:last-child {
  border-radius: 8px;
  padding: 1px;
}

.theme-skin li:last-child a:hover, .theme-skin li:last-child a.active, .theme-direction-style li:last-child a:hover, .theme-direction-style li:last-child a.active {
  border: none;
}

.theme-skin li a, .theme-direction-style li a {
  display: block;
  padding: 8px;
  border-radius: 0.75rem;
  color: #222;
  transition: all 0.5s ease;
  font-size: 14px;
  background-color: #ebebeb;
}

.theme-skin li a.flat-skin, .theme-direction-style li a.flat-skin {
  margin-right: 3px;
}

.return-to-top {
  position: fixed;
  z-index: 999;
  right: 15px;
  bottom: -50px;
  padding: .5rem .75rem;
  border-radius: 8px;
  transition: all 0.5s ease;
  color: #fff !important;
}

.return-to-top.show {
  bottom: 30px;
}

.cursor-effect {
  margin-left: -18px;
  margin-top: -18px;
  width: 36px;
  height: 36px;
  border: 1px solid #424242;
  z-index: 10000000;
  transition: all .09s ease-out;
}

.cursor-effect.cursor-hover {
  opacity: 0;
}

.cursor {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: #010101;
  transition: width .4s ease-in-out, height .4s ease-in-out, margin .4s ease-in-out, opacity .4s ease-in-out;
}

.cursor.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #010101;
  opacity: .5;
}

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  transform: translateZ(0);
  visibility: hidden;
}

/*-------------------------
         GENERAL
-------------------------*/
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #171717;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, .h1 {
  font-family: "Poppins", sans-serif;
  line-height: 1.618;
}

a:hover {
  text-decoration: none;
}

a, button {
  outline: none !important;
}

.full-screen {
  height: 100vh;
}

.py-6 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pb-6 {
  padding-bottom: 100px;
}

.pt-6 {
  padding-top: 100px;
}

.mt-6 {
  margin-top: 100px;
}

.bg-grey {
  background-color: #f8f8f8;
}

.pill-button-01 {
  border-radius: 8px;
  padding: 10px 30px;
  color: #ffffff !important;
  transition: all 0.5s ease;
  font-size: 15px;
  display: inline-block;
}

.black-pill-button-01 {
  border-radius: 8px;
  padding: 10px 30px;
  color: #ffffff !important;
  transition: all 0.5s ease;
  font-size: 15px;
  display: inline-block;
  background-color: #202020;
}

.black-pill-button-01:hover {
  background-color: #010101;
}

.title-box {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

.title-box h6 {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 8px;
  margin-bottom: 6px;
}

.title-box h3 {
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 4px;
  text-shadow: 0 8px rgba(0, 0, 0, 0.02);
  font-family: "Roboto Condensed", sans-serif;
}

.title-box span {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
  font-size: 9vw;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.25);
  opacity: .3;
  letter-spacing: 3px;
}

.bg-grey .title-box span {
  opacity: .2;
}

.title-box-03 h6 {
  font-weight: 300;
}

.row-sticky {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.col-sticky {
  position: sticky;
  align-self: flex-end;
  bottom: 2px;
}

/*-------------------------
          Header
-------------------------*/
.header {
  transition: all 0.8s ease;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header nav a {
  color: #171717;
  font-size: 1rem;
  background-color: transparent !important;
  margin: 0 7px;
  line-height: 1.5em;
  transition: all 0.5s;
}

.header nav a.navbar-brand {
  color: #171717;
  font-size: 24px;
}

.header-sticky {
  background-color: #ffffff;
  padding: 5px 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header-sticky nav li a {
  color: #171717;
}

.header-sticky nav a.navbar-brand {
  color: #171717;
}

.hero-01 {
  background-image: url(../img/hero-01.png) !important;
  position: relative;
  background-size: cover;
  background-position: bottom;
}

.hero-01 .hero-center {
  position: relative;
  top: 50%;
  transform: translateY(-43%);
  z-index: 3;
}

.hero-01 .hero-content p {
  max-width: 450px;
}

.hero-02 {
  background: url("../img/home-bg-2.jpg.jfif") no-repeat;
  background-size: auto;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.8);
}

.hero-02 .hero-center {
  position: relative;
  top: 50%;
  transform: translateY(-43%);
  z-index: 3;
}

.hero-02 .hero-content p {
  max-width: 450px;
}

.hero-02 .scroll-down span {
  text-align: center;
  position: absolute;
  bottom: -110px;
  z-index: 1;
  left: calc(50% - 14px);
  width: 30px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #010101;
}

.hero-02 .scroll-down span:before {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  left: calc(50% - 3px);
  margin-top: 10px;
  border-radius: 5px;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
  background-color: #010101;
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.hero-03 {
  background: url("../img/hero.jpg.jfif") no-repeat;
  background-size: cover;
  background-position: bottom;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.8);
  padding-bottom: 4rem;
}

.hero-03 .hero-content {
  position: relative;
  top: 100px;
}

.hero-03 .personal-img img {
  width: 100%;
  border-radius: 8px;
}

.hero-03 .social-icon li a {
  background: #202020;
  color: #fff;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.hero-03 .personal-info ul li {
  margin-bottom: 16px;
}

.hero-03 .personal-info ul li small {
  font-weight: 300;
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 1;
}

.counted-box-01 .count-number {
  font-size: 38px;
  font-weight: 600;
}

.counted-box-01 .count-content p {
  font-weight: 500;
  font-size: 18px;
}

.counted-box-02 .count-content {
  padding: 24px;
  background-color: #eaeaea;
  margin-bottom: 30px;
  border-radius: 8px;
}

.counted-box-02 .count-content p {
  font-weight: 500;
  font-size: 18px;
}

.counted-box-02 .count-number {
  font-size: 42px;
  font-weight: 600;
}

.skills-01 .title-box h3 {
  font-size: 36px;
  text-transform: inherit;
  letter-spacing: 0;
}

.skills-01 .title-box h6 {
  letter-spacing: 4px;
}

.skills-01 #skills {
  padding-top: 40px;
}

.skills-01 .skillbar {
  position: relative;
  display: block;
  width: 100%;
  height: 3px;
  transition: 0.1s linear;
  background: #eee;
}

.skills-01 .skill-box:not(:last-child) .skillbar {
  margin-bottom: 77px;
}

.skills-01 .skillbar-title {
  position: absolute;
  top: -28px;
  left: -17px;
  font-weight: 600;
  font-size: 14px;
}

.skills-01 .skillbar-title span {
  margin-left: 18px;
}

.skills-01 .skillbar-bar {
  height: 3px;
  width: 0;
  float: left;
}

.skills-01 .skill-bar-percent {
  height: 32px;
  margin-top: -41px;
  position: absolute;
  right: calc(100% - 40px);
  width: 46px;
  z-index: 10;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 31px;
  top: 50%;
  text-align: center;
  border: 1px solid;
}

.skills-01 .skill-box:first-child .skill-bar-percent {
  right: calc(10% - 21px);
}

.skills-01 .skill-box:nth-child(2) .skill-bar-percent {
  right: calc(15% - 21px);
}

.skills-01 .skill-box:nth-child(3) .skill-bar-percent {
  right: calc(25% - 21px);
}

.skills-01 .skill-box:nth-child(4) .skill-bar-percent {
  right: calc(40% - 21px);
}

.skills-01 .skill-bar-percent .arrow {
  display: inline-block;
  padding: 4px;
  transform: translateY(33.5px) rotate(45deg) skew(3deg, 3deg) translateX(-27px);
  bottom: 8px;
  position: absolute;
  border: 1px solid;
  border-width: 0 1px 1px 0;
  background-color: #ffffff;
}

.about-01 .title-box h3 {
  font-size: 36px;
  text-transform: inherit;
  letter-spacing: 0;
}

.about-01 .title-box h6 {
  letter-spacing: 4px;
}

.about-01 .about-image img {
  width: 100%;
  border-radius: 8px;
  padding: 4px;
  border: 1px solid #ccc;
}

.about-02 .title-box h3 {
  font-size: 36px;
  text-transform: inherit;
  letter-spacing: 0;
}

.about-02 .title-box h6 {
  letter-spacing: 4px;
}

.about-02 .about-image img {
  width: 100%;
  border-radius: 8px;
  padding: 4px;
  border: 1px solid #ccc;
}

.about-02 .about-text {
  margin-bottom: 24px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ebebeb;
}

.about-02 .social-icon {
  position: relative;
  display: inline-block;
}

.about-02 .social-icon::before {
  background-color: #2f2f2f;
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 80px;
  height: 1px;
}

.about-02 .social-icon ul {
  margin-left: 100px;
}

.about-02 .social-icon a {
  color: #2f2f2f;
}

.about-03 .skills-01 .skill-box:not(:last-child) .skillbar {
  margin-bottom: 67px;
}

.about-04 .personal-item h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
}

.about-04 .social-icon li a {
  background: #eaeaea;
  color: #010101;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.about-04 .personal-info ul li {
  margin-bottom: 16px;
}

.about-04 .personal-info ul li small {
  font-weight: 300;
}

.services-01 .services-box {
  padding: 42px 30px;
  margin-top: 30px;
  transition: all 0.5s ease;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: left;
}

.services-01 .services-box:hover {
  transform: translateY(-10px);
}

.services-01 .services-head {
  margin-bottom: 16px;
}

.services-01 .services-icon {
  font-size: 32px;
  margin-bottom: 18px;
}

.services-02 .services-box {
  padding: 42px 30px;
  margin-top: 30px;
  transition: all 0.5s ease;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
}

.services-02 .services-box:hover {
  color: #ffffff !important;
  overflow: hidden;
  border-radius: 8px;
}

.services-02 .services-box:hover .services-icon {
  opacity: 0.2;
  color: #ffffff;
}

.services-02 .services-box .services-head {
  margin-bottom: 16px;
}

.services-02 .services-box .services-icon {
  position: absolute;
  left: calc(50% - 52px);
  top: calc(50% - 40px);
  opacity: 0.1;
  font-size: 6rem;
}

.services-03 .services-box {
  padding: 42px 30px;
  margin-top: 30px;
  transition: all 0.5s ease;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 32px 24px;
  background-color: transparent;
  background-color: #fff;
}

.services-03 .services-icon {
  font-size: 32px;
  float: left;
  margin-top: 6px;
}

.services-03 .services-content {
  padding-left: 48px;
}

.services-04 .services-box {
  padding: 42px 30px;
  margin-top: 30px;
  transition: all 0.5s ease;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
}

.services-04 .services-box:hover {
  color: #ffffff !important;
  overflow: hidden;
  border-radius: 8px;
}

.services-04 .services-box:hover .services-icon {
  color: #ffffff;
}

.services-04 .services-box .services-head {
  margin-bottom: 16px;
}

.services-04 .services-box .services-icon {
  font-size: 24px;
  margin-bottom: 12px;
}

.resume-01 .timeline-boxes {
  margin-top: 30px;
  position: relative;
}

.resume-01 .timeline-boxes:before {
  content: ' ';
  background: #f0f0f0;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  z-index: 2;
}

.resume-01 .timeline-boxe {
  position: relative;
  margin-bottom: 30px;
  margin-left: 30px;
}

.resume-01 .timeline-contents {
  padding: 30px;
  border-radius: 8px;
  background-color: #f8f8f8;
}

.resume-01 .timeline-contents::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 22px;
  top: 51px;
  left: -22px;
  background-color: #f0f0f0;
}

.resume-01 .timeline-year {
  font-size: 14px;
  display: inline-block;
  color: #fff;
  padding: 0 12px;
  border-radius: 16px;
}

.resume-01 .timeline-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 43px;
  left: -37px;
  z-index: 10;
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  z-index: 3;
}

.resume-01 .title-resume i {
  padding-right: 0.75rem;
}

.resume-01 .svg-inline--fa {
  margin-right: 4px;
}

.portfolio-01 .portfolio-item {
  margin-top: 30px;
}

.portfolio-01 .portfolio-item:last-child a {
  top: 52px;
}

.portfolio-01 .portfolio-box {
  position: relative;
}

.portfolio-01 .portfolio-box:hover .portfolio-overlay {
  opacity: 1;
  visibility: visible;
  border-radius: 8px;
}

.portfolio-01 .portfolio-overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: all 0.5s ease;
  border-radius: 8px;
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.portfolio-01 .portfolio-overlay-content {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  padding: 0 64px;
}

.portfolio-01 .portfolio-img img {
  width: 100%;
  border-radius: 8px;
}

.portfolio-01 .portfolio-category {
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.portfolio-01 .portfolio-icon a {
  color: #ffffff;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  display: inline-block;
}

.portfolio-02 .portfolio-filter {
  margin-top: 36px;
  text-align: center;
}

.portfolio-02 .portfolio-filter li a {
  border-radius: 8px;
  display: block;
  padding: 6px 16px;
  transition: all 0.5s ease;
  color: #010101;
}

.portfolio-02 .portfolio-filter li a.active, .portfolio-02 .portfolio-filter li a:hover {
  color: #ffffff;
}

.portfolio-02 .portfolio-box {
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  margin-top: 30px;
}

.portfolio-02 .portfolio-box::before {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: all 0.5s ease;
  border-radius: 8px;
  content: "";
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  transform: scale(0.8);
}

.portfolio-02 .portfolio-box:hover::before {
  transform: scale(1);
  opacity: 1;
}

.portfolio-02 .portfolio-box:hover .portfolio-overlay-content {
  opacity: 1;
}

.portfolio-02 .portfolio-overlay-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  opacity: 0;
  padding: 0 64px;
}

.portfolio-02 .portfolio-img img {
  width: 100%;
  border-radius: 8px;
}

.portfolio-02 .portfolio-category {
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.portfolio-02 .portfolio-icon a {
  color: #ffffff;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  display: inline-block;
}

.portfolio-02.bg-portfolio {
  margin-bottom: 200px;
}

.portfolio-02.bg-portfolio .portfolio-body {
  margin-bottom: -110px;
}

.portfolio-02.bg-portfolio .title-box-03 {
  color: #fff;
}

.portfolio-02.bg-portfolio .title-box-03 h2 {
  color: #fff;
}

.portfolio-02.bg-portfolio .portfolio-linked-more {
  bottom: -150px;
  left: calc(50% - 68px);
  position: relative;
  display: inline-block;
}

.portfolio-boxes-04 .portfolio-item {
  padding: 0;
}

.portfolio-boxes-04 .portfolio-box {
  border-radius: 0;
  margin-top: 0;
}

.portfolio-boxes-04 .portfolio-img img {
  border-radius: 0;
}

.single-portfolio .entry-image img {
  width: 100%;
  border-radius: 8px;
}

.single-portfolio .entry-content {
  padding: 24px;
}

.single-portfolio .entry-content img {
  width: 100%;
  border-radius: 8px;
}

.single-portfolio .aside-box {
  background-color: #f8f8f8;
  padding: 24px;
  border-radius: 8px;
}

.single-portfolio .aside-title {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}

.single-portfolio .aside-title h6 {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  font-weight: 600;
}

.single-portfolio .aside-title::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  top: 45%;
  position: absolute;
  background-color: #353535;
}

.single-portfolio .single-post {
  background-color: #f8f8f8;
  border-radius: 16px;
  padding-bottom: 64px;
}

.single-portfolio .aside-item-portfolio ul li {
  display: flex;
  align-items: center;
  padding: 0 16px 12px 0;
  margin-bottom: 12px;
  border-bottom: 1px solid #e3e5d2;
  font-size: 14px;
}

.single-portfolio .aside-item-portfolio ul li a {
  margin-right: 8px;
}

.testimonial-01 {
  background: url("../img/bg-testimonial-01.jpg.jfif") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.9);
}

.testimonial-01 .testimonial-image {
  width: 20%;
  float: left;
}

.testimonial-01 .testimonial-image img {
  width: 100%;
  border-radius: 8px;
}

.testimonial-01 .testimonial-content {
  width: 75%;
  float: left;
  margin-left: 32px;
}

.testimonial-01 .testimonial-comment {
  font-size: 22px;
  font-style: italic;
  margin-bottom: 0;
}

.testimonial-01 .testimonial-name {
  font-size: 16px;
  font-weight: 300 !important;
  margin: 16px auto;
}

.testimonial-01 .testimonial-job {
  display: block;
}

.testimonial-01 .owl-dots {
  position: absolute;
  left: 22%;
  bottom: -10%;
}

.testimonial-01 .owl-dot span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  margin: 0 6px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.testimonial-01 .owl-dot.active span {
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
}

.testimonial-02 .testimonial-item {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.testimonial-02 .testimonial-item::before {
  content: "\eb65";
  font-family: LineIcons, sans-serif;
  font-size: 64px;
  transform: rotateZ(180deg);
  display: block;
  margin: 18px 0;
}

.testimonial-02 .testimonial-image img {
  width: 95px;
  margin: 0 auto;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.testimonial-02 .testimonial-comment {
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  margin: 24px auto;
}

.testimonial-02 .testimonial-name, .testimonial-02 .testimonial-job {
  font-size: 16px;
  font-weight: 300 !important;
  margin: 24px auto;
}

.testimonial-02 .owl-dots {
  text-align: center;
}

.testimonial-02 .owl-dot span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  margin: 0 6px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.testimonial-02 .owl-dot.active span {
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
}

.testimonial-01.bg-transparent {
  background-image: none;
  box-shadow: none;
}

.blog-01 .blog-item {
  padding: 18px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 30px;
}

.blog-01 .Blog-title {
  margin: 24px 0 16px;
  font-size: 19px;
}

.blog-01 .image-blog img {
  width: 100%;
  border-radius: 8px;
}

.blog-01 a {
  color: #010101;
}

.blog-01 .blog-link {
  margin: 16px 0 8px;
}

.blog-02 .blog-item {
  text-align: center;
  padding: 16px;
  background-color: #f8f8f8;
  border-radius: 8px;
  margin-top: 30px;
}

.blog-02 .blog-time {
  top: -23px;
  position: relative;
  background: #fff;
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
}

.blog-02 ul {
  margin: 16px 0;
}

.blog-02 .blog-link {
  margin: 16px 0;
}

.blog-02 .image-blog img {
  width: 100%;
  border-radius: 8px;
}

.blog-02 a {
  color: #010101;
}

.blog-04 .blog-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.blog-04 .col-md-12.col-lg-4:nth-child(2) .image-blog {
  order: 2;
}

.blog-04 .col-md-12.col-lg-4:first-child .blog-box::after,
.blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box::after {
  left: calc(50% - 18px);
  border-width: 0 14px 14px 14px;
  border-color: transparent transparent #f8f8f8 transparent;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  top: -10px;
}

.blog-04 .col-md-12.col-lg-4:nth-child(2) .blog-box::after {
  left: calc(50% - 18px);
  border-width: 0 14px 14px 14px;
  border-color: transparent transparent #f8f8f8 transparent;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  transform: rotate(180deg);
}

.blog-04 .blog-box {
  padding: 16px;
  background-color: #f8f8f8;
  height: 39vh;
  position: relative;
}

.blog-04 .image-blog img {
  width: 100%;
}

.blog-04 .col-lg-4 {
  padding: 0;
}

.blog-04 .blog-link {
  margin-top: 12px;
}

.blog-04 a {
  color: #010101;
}

.blog-04 .col-md-12.col-lg-4:first-child .blog-item {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.blog-04 .col-md-12.col-lg-4:first-child .image-blog img {
  border-top-left-radius: 8px;
}

.blog-04 .col-md-12.col-lg-4:first-child .blog-box {
  border-bottom-left-radius: 8px;
}

.blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-item {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.blog-04 .col-md-12.col-lg-4:nth-child(3) .image-blog img {
  border-top-right-radius: 8px;
}

.blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box {
  border-bottom-right-radius: 8px;
}

.sidebar-page .blog-04 .blog-box {
  height: 36vh;
}

.blog-page-header {
  background: url("../img/blog-header-img.jpg.jfif") no-repeat center;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.7);
  color: #010101;
  margin-top: 60px;
}

.blog-page-header .header-title {
  max-width: 600px;
}

.blog-page-header .entry-meta ul {
  margin-bottom: 0;
}

.blog-page-header .entry-meta ul li:not(:last-child) {
  margin-right: 16px;
}

.blog-page-header .entry-meta ul li a {
  color: #010101;
}

.blog-page-header .entry-meta ul li i {
  margin-right: 6px;
}

.blog-single .single-post {
  background-color: #f8f8f8;
  border-radius: 8px;
  margin-bottom: 32px;
  padding-bottom: 64px;
}

.blog-single .entry-image img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.blog-single .entry-content {
  padding: 24px;
  padding-bottom: 0;
}

.blog-single .quotation {
  padding: 12px 24px;
  margin: 24px 0;
  border-left: 3px solid #353535;
}

.blog-single .entry-content img {
  width: 100%;
  border-radius: 8px;
}

.blog-single .comments {
  padding-bottom: 64px;
}

.blog-single .comments ul {
  margin-left: 40px;
}

.blog-single .comments-list li {
  margin-top: 32px;
}

.blog-single .comment-wrap {
  padding: 24px;
  position: relative;
  border: 1px solid #ebebeb;
  border-radius: 8px;
}

.blog-single .comment-content {
  position: relative;
  padding-left: 32px;
}

.blog-single .comment-author p a {
  font-size: 12px;
  font-style: italic;
}

.blog-single .image-comment {
  position: absolute;
  left: -36px;
  border-radius: 50%;
  padding: 4px;
  border: 1px solid #ebebeb;
}

.blog-single .image-comment img {
  width: 65px;
  border-radius: 50%;
}

.blog-single .comment-reply-link {
  position: absolute;
  right: 32px;
  top: 14px;
  color: #010101;
}

.blog-single .about-description-box {
  list-style: none;
  padding-left: 32px;
  margin: 32px 0;
}

.blog-single .about-description-box li {
  position: relative;
}

.blog-single .about-description-box p::before {
  content: "\ea55";
  font-family: LineIcons, sans-serif;
  font-size: 9px;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translate(0, -50%);
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
}

.blog-single .blog-box {
  margin-bottom: 32px;
}

.blog-single .search-boxes .form-group {
  background-color: #f8f8f8;
  border-radius: 8px;
  display: flex;
}

.blog-single .search-boxes input {
  border: none;
  width: 100%;
  background-color: transparent;
  padding: 12px 22px;
  font-size: 14px;
  border-radius: 25px;
}

.blog-single .search-boxes input:focus {
  outline: none;
}

.blog-single .search-boxes button.btn {
  color: #010101;
  border: none;
  position: absolute;
  right: 6px;
  top: 5px;
}

.blog-single .search-boxes button.btn:focus {
  box-shadow: none;
}

.blog-single .aside-box {
  background-color: #f8f8f8;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 32px;
}

.blog-single .aside-box ul {
  margin-bottom: 0;
}

.blog-single .aside-title {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}

.blog-single .aside-title::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  top: 45%;
  position: absolute;
  background-color: #353535;
}

.blog-single .aside-title h6 {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  font-weight: 600;
}

.blog-single .aside-item ul li {
  display: flex;
  align-items: center;
  padding: 0 16px 12px 0;
  font-size: 14px;
}

.blog-single .aside-item ul li:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 12px;
}

.blog-single .aside-item ul li span {
  margin-left: auto;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  color: #fff;
}

.blog-single .aside-item ul li a {
  color: #010101;
}

.blog-single .post-list {
  display: flex;
}

.blog-single .post-list:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24px;
  padding-bottom: 16px;
}

.blog-single .post-image {
  width: 125px;
  margin-right: 16px;
}

.blog-single .post-image img {
  width: 100%;
  border-radius: 8px;
}

.blog-single .post-title {
  font-size: 15px;
}

.blog-single .post-title a {
  color: #010101;
}

.blog-single .blog-date {
  font-size: 13px;
  color: #010101;
}

.blog-single .image-gallery {
  text-align: center;
}

.blog-single .image-gallery li {
  width: 28%;
  margin-bottom: 16px;
}

.blog-single .image-gallery img {
  width: 100%;
  border-radius: 8px;
}

.blog-single .tag-box {
  margin-left: 24px;
}

.blog-single .tagcloud a {
  padding: 4px 16px;
  color: #010101;
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 12px;
  border: 1px solid #ebebeb;
  border-radius: 30px;
}

.pagination-box .page-item.disabled .page-link {
  border-radius: 30px 0 0 30px;
  border-color: #ebebeb;
}

.pagination-box .page-item:last-child .page-link {
  border-radius: 0 30px 30px 0;
  border-color: #ebebeb;
}

.pagination-box .page-item.active .page-link,
.pagination-box .page-link:hover {
  color: #fff;
}

.pagination-box .page-link:focus {
  box-shadow: none;
}

.pagination-box .page-link {
  color: #010101;
  border-color: #ebebeb;
}

.pagination-box .page-item.disabled .page-link {
  background-color: transparent !important;
}

.pagination-box .page-item .page-link {
  background-color: transparent;
}

.contact-01 .info-box {
  margin-bottom: 3rem;
}

.contact-01 .item-icon {
  float: left;
  font-size: 40px;
}

.contact-01 .info-text {
  margin-left: 3.75rem;
}

.contact-01 .info-text small {
  font-weight: 300;
}

.contact-01 .form-control {
  font-weight: 300;
  border-radius: 8px;
  border-color: transparent;
  background-color: #f8f8f8;
}

.contact-02 {
  text-align: center;
}

.contact-02 .form-control {
  font-weight: 300;
  border-radius: 8px;
  border-color: transparent;
  background-color: #ffff;
}

.contact-02 .item-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.contact-02 .info-text small {
  font-weight: 300;
}

#message.toast {
  max-width: 500px;
  padding: 2px 0 1px;
  position: absolute;
  top: -2px;
  display: inline-block;
  left: 200px;
  border-radius: 8px;
  color: #fafafa;
}

.toast button span {
  position: relative;
  top: 8px;
}

footer {
  background-color: #171717;
  color: #fff;
}

footer li a {
  background: #202020;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.page-content {
  width: 100%;
  float: left;
  padding-left: 250px;
  transition: all 0.3s ease;
}

.page-content.full-width {
  padding-left: 0;
}

.sidebar-page section {
  padding-left: 15px;
  padding-right: 15px;
}

.sidebar-page .sidebar {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  transition: all 0.5s ease;
  z-index: 1030;
  box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  background-color: #fff;
}

.sidebar-page .sidebar .sidebar-text p {
  text-align: justify;
  hyphens: auto;
}

.sidebar-page .sidebar .sidebar-list {
  min-height: 65%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.sidebar-page .sidebar .sidebar-list .list-group-item {
  padding: 0.75rem 0;
  margin: 0;
  border: none;
  background-color: transparent !important;
  text-transform: uppercase;
  color: #010101;
}

.sidebar-page .sidebar .westin-logo {
  margin-bottom: 1rem;
}

.sidebar-page .sidebar .westin-logo img {
  width: 70%;
  display: block;
  margin: 0 auto;
  max-width: 200px !important;
}

.sidebar-page .sidebar .social-icon {
  position: absolute;
  bottom: 0;
}

.sidebar-page .sidebar .social-icon a {
  font-size: 16px;
  padding: 5px;
  color: #010101;
}

.sidebar-page .sidebar .sidebar.hide {
  left: -250px;
}

.sidebar-toggler {
  display: none;
  position: absolute;
  top: 91px;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 8px 0 0 8px;
  color: #fff;
}

.sidebar-toggler:hover {
  color: #fff;
}

.sidebar-toggler.move {
  right: -38px;
  border-radius: 0 8px 8px 0;
}

.westin-dark {
  background-color: #202020;
  color: #fff;
}

.westin-dark .bg-grey {
  background-color: #171717;
}

.westin-dark .color-switcher .pallet-button {
  background-color: #fff;
}

.westin-dark .color-switcher .pallet-button a {
  color: #010101;
}

.westin-dark .cursor-effect {
  border: 1px solid #fff;
}

.westin-dark .cursor {
  background-color: #fff;
}

.westin-dark .cursor.cursor-hover {
  background-color: #fff;
}

.westin-dark .title-box span {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.25);
}

.westin-dark .black-pill-button-01 {
  background-color: #fff;
  color: #010101 !important;
}

.westin-dark .black-pill-button-01:hover {
  background-color: #ececec;
}

.westin-dark .header {
  background-color: #010101;
}

.westin-dark .header nav a {
  color: #fff;
}

.westin-dark.sidebar-page .sidebar {
  background-color: #171717;
  box-shadow: 0 3px 8px 0 rgba(74, 74, 74, 0.2);
}

.westin-dark.sidebar-page .sidebar .sidebar-list .list-group-item {
  color: #fff;
}

.westin-dark.sidebar-page .sidebar .social-icon a {
  color: #fff;
}

.westin-dark .navbar-toggler span {
  color: #fff;
}

.westin-dark .hero-02 {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.westin-dark .hero-02 .scroll-down span {
  border-color: #fff;
}

.westin-dark .hero-02 .scroll-down span::before {
  background-color: #fff;
}

.westin-dark .hero-03 {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.westin-dark .about-02 .social-icon a {
  color: #fff;
}

.westin-dark .about-02 .social-icon::before {
  background-color: #fff;
}

.westin-dark .about-04 .social-icon li a {
  background-color: #282828;
  color: #fff;
}

.westin-dark .counted-box-02 .count-content {
  background-color: #282828;
}

.westin-dark .skills-01 .skillbar {
  background-color: #535353;
}

.westin-dark .skills-01 .skill-bar-percent .arrow {
  background-color: #202020;
}

.westin-dark .services-01 .services-box {
  background: #202020;
}

.westin-dark .services-02 .services-box {
  background: #202020;
}

.westin-dark .services-02 .services-icon {
  opacity: 0.12;
}

.westin-dark .services-03 .services-box {
  background-color: #202020;
}

.westin-dark .resume-01 .timeline-contents {
  background: #282828;
}

.westin-dark .services-04 .services-box {
  background: #202020;
}

.westin-dark .portfolio-01 .portfolio-overlay {
  background-color: rgba(23, 23, 23, 0.9);
}

.westin-dark .portfolio-02 .portfolio-filter li a {
  color: #fff;
}

.westin-dark .portfolio-02 .portfolio-box::before {
  background-color: rgba(23, 23, 23, 0.9);
}

.westin-dark .testimonial-01 {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.9);
}

.westin-dark .testimonial-01.bg-transparent {
  box-shadow: none;
}

.westin-dark .blog-01 .blog-item {
  background-color: #202020;
}

.westin-dark .blog-01 a {
  color: #fff;
}

.westin-dark .blog-02 .blog-item {
  background-color: #171717;
}

.westin-dark .blog-02 .blog-time {
  background-color: #202020;
}

.westin-dark .blog-02 a {
  color: #fff;
}

.westin-dark .blog a {
  color: #fff;
}

.westin-dark .blog-04 .blog-box {
  background-color: #171717;
}

.westin-dark .blog-04 a {
  color: #fff;
}

.westin-dark .blog-04 .col-md-12.col-lg-4:nth-child(2) .blog-box::after,
.westin-dark .blog-04 .col-md-12.col-lg-4:first-child .blog-box::after,
.westin-dark .blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box::after {
  border-color: transparent transparent #171717 transparent;
}

.westin-dark .contact-01 .form-control {
  background-color: #282828;
  color: #fff;
}

.westin-dark .contact-02 .form-control {
  background-color: #282828;
}

.westin-dark footer {
  background-color: #010101;
}

.westin-dark footer li a {
  background-color: #171717;
}

.westin-dark .blog-page-header {
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  color: #fff;
}

.westin-dark .blog-page-header .entry-meta ul li a {
  color: #fff;
}

.westin-dark .blog-single .single-post {
  background-color: #282828;
}

.westin-dark .blog-single .aside-box {
  background-color: #282828;
}

.westin-dark .blog-single .search-boxes .form-group {
  background-color: #282828;
}

.westin-dark .blog-single .aside-item ul li a {
  color: #fff;
}

.westin-dark .blog-single .post-title a {
  color: #fff;
}

.westin-dark .blog-single .blog-date {
  color: #fff;
}

.westin-dark .blog-single .comment-reply-link {
  color: #fff;
}

.westin-dark .blog-single .tagcloud a {
  color: #fff;
}

.westin-dark .blog-single .aside-title::after {
  background-color: #535353;
}

.westin-dark .blog-single .comment-wrap {
  border: 1px solid #535353;
}

.westin-dark .blog-single .image-comment {
  border: 1px solid #535353;
}

.westin-dark .blog-single .tagcloud a {
  border: 1px solid #535353;
}

.westin-dark .blog-single .aside-item ul li:not(:last-child) {
  border-bottom: 1px solid #535353;
}

.westin-dark .blog-single .post-list:not(:last-child) {
  border-bottom: 1px solid #535353;
}

.westin-dark .blog-single .search-boxes input {
  color: #fff;
}

.westin-dark .blog-single .search-boxes button.btn {
  color: #fff;
}

.westin-dark .blog-single .quotation {
  border-color: #fff;
}

.westin-dark .pagination-box .page-item.disabled .page-link {
  border-color: #535353;
}

.westin-dark .pagination-box .page-item:last-child .page-link {
  border-color: #535353;
}

.westin-dark .pagination-box .page-link {
  border-color: #535353;
}

.westin-dark .single-portfolio .single-post {
  background-color: #282828;
}

.westin-dark .single-portfolio .aside-box {
  background-color: #282828;
}

.westin-dark .single-portfolio .aside-item-portfolio ul li {
  border-bottom: 1px solid #535353;
}

.border-style-demo .about-04 .social-icon li a {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .services-01 .services-box {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .services-02 .services-box {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .services-04 .services-box {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .counted-box-02 .count-content {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .resume-01 .timeline-contents {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .services-03 .services-box {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .testimonial-01 .testimonial-image img {
  padding: 4px;
  border: 1px solid #ebebeb;
}

.border-style-demo .blog-01 .blog-item {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .blog-02 .blog-item {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .contact-01 .form-control {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.border-style-demo .contact-02 .form-control {
  background-color: transparent;
  border: 1px solid #ebebeb;
}

.westin-dark.border-style-demo .about-04 .social-icon li a {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .services-01 .services-box {
  background-color: transparent;
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .services-02 .services-box {
  background-color: transparent;
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .services-04 .services-box {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .counted-box-02 .count-content {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .resume-01 .timeline-contents {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .services-03 .services-box {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .testimonial-01 .testimonial-image img {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .blog-01 .blog-item {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .blog-02 .blog-item {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .contact-01 .form-control {
  border: 1px solid #353535;
}

.westin-dark.border-style-demo .contact-02 .form-control {
  border: 1px solid #353535;
}

@media (max-width: 1199px) {
  .sidebar-toggler {
    display: block;
  }
  .sidebar-page .page-content {
    padding-left: 0 !important;
  }
  .sidebar-page .sidebar {
    width: 100%;
  }
  .sidebar-page .sidebar .sidebar-list {
    text-align: center;
  }
  .sidebar-page .sidebar .sidebar-text {
    text-align: center;
  }
  .sidebar-page .sidebar .sidebar-text p {
    text-align: center;
    hyphens: inherit;
  }
  .sidebar-page .sidebar .socials {
    position: relative;
  }
  .sidebar-page .sidebar.hide {
    left: -100%;
  }
  .sidebar-page .sidebar .social-icon {
    position: relative;
    margin: auto;
    text-align: center;
    bottom: 42px;
  }
  .blog-04 .blog-box {
    font-size: 14px;
    height: 45vh;
  }
  .blog-04 .Blog-title {
    font-size: 18px;
  }
  .sidebar-page .blog-04 .blog-box {
    font-size: 14px;
    height: 45vh;
  }
}

@media (max-width: 991px) {
  .title-box h3 {
    font-size: 52px;
  }
  .mouse-cursor {
    display: none;
  }
  .row-sticky {
    display: block;
  }
  .col-sticky {
    position: inherit;
  }
  .return-to-top {
    right: 0;
    border-radius: 8px 0 0 8px;
  }
  .hero-03 {
    padding-bottom: 8rem;
  }
  .hero-03 .personal-img img {
    width: 200px;
  }
  .title-box h6 {
    letter-spacing: 7px;
  }
  .counted-box-02 {
    margin-top: 24px;
  }
  .skills-01 .skill-box {
    margin-top: 32px;
  }
  .testimonial-01 .testimonial-image {
    width: 30%;
    float: inherit;
  }
  .testimonial-01 .testimonial-content {
    margin-left: 0;
    float: inherit;
    width: 100%;
    margin-top: 16px;
  }
  .testimonial-01 .testimonial-comment {
    font-size: 18px;
  }
  .testimonial-01 .owl-dots {
    left: 0;
  }
  .blog-04 .blog-item {
    display: flex;
    flex-direction: row;
  }
  .blog-04 .blog-box {
    flex: 50%;
    height: auto;
  }
  .blog-04 .image-blog {
    flex: 50%;
  }
  .blog-04 .col-md-12.col-lg-4:first-child .blog-box::after,
  .blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box::after {
    left: -10px;
    transform: rotate(25deg);
    top: 46%;
  }
  .blog-04 .col-md-12.col-lg-4:nth-child(2) .blog-box::after {
    right: -10px;
    transform: rotate(-25deg);
    top: 46%;
    left: inherit;
  }
  .blog-04 .col-md-12.col-lg-4:first-child .blog-item {
    border-bottom-left-radius: 0;
  }
  .blog-04 .col-md-12.col-lg-4:first-child .image-blog img {
    border-top-left-radius: 8px;
  }
  .blog-04 .col-md-12.col-lg-4:first-child .blog-box {
    border-top-right-radius: 8px;
  }
  .blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-item {
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
  }
  .blog-04 .col-md-12.col-lg-4:nth-child(3) .image-blog img {
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
  }
  .blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box {
    border-bottom-right-radius: 8px;
  }
  .sidebar-page .blog-04 .blog-box {
    height: auto;
  }
}

@media (max-width: 767px) {
  .hero-01 .hero-content p {
    max-width: 300px;
  }
  .about-01 .title-box h3 {
    font-size: 28px;
  }
  .portfolio-01 .portfolio-item:last-child a {
    top: 0;
  }
  .portfolio-02 .portfolio-filter li a {
    padding: 6px 12px;
  }
  .portfolio-boxes-04 .portfolio-item {
    padding: inherit;
    margin-top: 30px !important;
  }
  .portfolio-boxes-04 .portfolio-img img {
    border-radius: 8px;
  }
  .blog-04 .col-lg-4 {
    padding: 0 15px;
  }
  .blog-04 .blog-item {
    display: block;
    border-radius: 8px;
  }
  .blog-04 .blog-box {
    border-radius: 0 0 8px 8px !important;
  }
  .blog-04 .image-blog img {
    border-radius: 8px 8px 0 0 !important;
  }
  .blog-04 .blog-item {
    margin-top: 30px;
  }
  .blog-04 .col-md-12.col-lg-4:first-child .blog-box::after,
  .blog-04 .col-md-12.col-lg-4:nth-child(3) .blog-box::after,
  .blog-04 .col-md-12.col-lg-4:nth-child(2) .blog-box::after {
    display: none;
  }
  .contact-02 .col-md-4:not(:last-child) .info-box {
    margin-bottom: 3rem;
  }
}

@media (max-width: 576px) {
  .hero-03 .personal-info ul li small {
    font-weight: 300;
    display: block;
  }
  .hero-03 .personal-name {
    font-size: 32px;
  }
  .hero-03 .personal-discription {
    font-size: 22px;
  }
  .about-04 .personal-info ul li small {
    display: block;
  }
  .portfolio-boxes-04 .portfolio-item {
    padding: 0 15px;
  }
  .counted-box-01 .count-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .counted-box-01 .count-number {
    font-size: 32px;
  }
  .counted-box-01 .count-content p {
    font-size: 13px;
  }
  .blog-single .children {
    margin-left: 0 !important;
  }
  .blog-single .comment-reply-link {
    right: 0;
    top: inherit;
    top: 0;
  }
  #message.toast {
    font-size: 12px;
    padding: 3px 0;
  }
}

@media (max-width: 380px) {
  #message.toast {
    top: 60px;
    left: 15px;
  }
  .about-02 .social-icon {
    display: block;
  }
  .about-02 .social-icon::before {
    display: none;
  }
  .about-02 .social-icon ul {
    margin-left: 0;
  }
  .about-02 .social-icon a {
    margin-top: 24px;
    display: inline-block;
    margin-right: 16px;
  }
}
/*# sourceMappingURL=main.css.map */