﻿<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Titles -->
        <title>WESTIN - Fully Responsive Personal Template</title>

        <!-- Specific Meta -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Retrina Group">

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">


        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Fontawesome Css -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- LineIcon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Owl carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Color CSS  -->
        <link rel="stylesheet" href="assets/css/color/sky-blue.css" id="option-color-two">
        <!--  Color CSS  -->
        <link rel="stylesheet" href="assets/css/colorfull.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="61">

        <!--- Preloader Start -->
        <div id="angela-preloader">
            <div class="preloader">
                <div class="spinner"></div>
                <div class="loader">
                    <span data-text="W" class="letter-animation">W</span>
                    <span data-text="E" class="letter-animation">E</span>
                    <span data-text="S" class="letter-animation">S</span>
                    <span data-text="T" class="letter-animation">T</span>
                    <span data-text="I" class="letter-animation">I</span>
                    <span data-text="N" class="letter-animation">N</span>
                </div>
            </div>
        </div>
        <!-- Preloader End -->


        <!--    Header Start    -->
        <header id="header" class="header fixed-top">
            <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
                <div class="container">
                    <a class="navbar-brand  mr-lg-3 mr-xl-5 base-color" href="index-02-colorfull.html.htm">westin</a>
                    <!--  Navbar Toggler Button Start -->
                    <button class="navbar-toggler collapsed " type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="lni lni-menu"></span>
                    </button>
                    <!--  Navbar Toggler Button End -->
                    <div class="collapse navbar-collapse" id="toggle-menu">
                        <ul class="navbar-nav nav-pills ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">Client</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--    Header End    -->

        <!--    Hero Start    -->
        <section class="hero-02 full-screen py-6" id="hero">
            <div class="hero-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content text-center">
                                <div class="hero-img">
                                    <img src="assets/img/man-avator.png" alt="/">
                                </div>
                                <h3 class="mb-0 mt-3">I'M John Doe</h3>
                                <h1 class="text-capitalize mb-3"><span class="base-color">A  </span> <span class="element" data-elements="UI Designer.,Web Designer.,Web Developer."></span></h1>
                                <a href="javascript:void(0);" class="pill-button-01">Download Cv</a>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-down">
                        <a href="#about">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--    Hero End    --> 

        <!--   About Start   -->
        <section id="about" class=" about-02 py-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/about-05.jpg.jfif" alt="/">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-box text-left">
                                    <h6>about me</h6>
                                    <h3>My mission is design develop the best Web sites around.</h3>
                                </div>
                            </div>
                        </div>
                        <p class="about-text">Hello! I’m John Doe. Web designer from USA, California, San Francisco. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.I help you build brand for your business</p>
                        <a href="#contact" class="pill-button-01 to-contact">Hire Me</a>
                        <div class="social-icon">
                            <ul class="list-inline py-2 mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/facebook.svg" alt="/"></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/twitter.svg" alt="/"></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/github.svg" alt="/"></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/linkedin.svg" alt="/"></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/telegram.svg" alt="/"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   About End   -->

        <!--   Services start  -->
        <section id="services" class="services-02 py-6 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h6>best feature</h6>
                            <h3>Services</h3>
                            <span>services</span>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <!-- Item 01 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/art-design.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">Graphic Design</h5>
                                <p class="services-description mb-0">specialise in Graphic design Whether you need to create a new website or updat.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 02 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/web-design.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">Web Design</h5>
                                <p class="services-description mb-0">design, build & maintain websites that keep pace with our digital world.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 03 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/portfolio.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">App Development</h5>
                                <p class="services-description mb-0">build mobile first solutions for ios, Android taking your idea to polished product.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 04 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/musical-notes.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">Musice Writing</h5>
                                <p class="services-description mb-0">Music copying, writing, creat, transcription, arranging composition services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 05 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/website.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">Digital Marketing</h5>
                                <p class="services-description mb-0">Generate your sales opportunity with our best digital marketing services.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item 06 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="services-box">
                            <img src="assets/img/brand-awareness.svg" alt="/">
                            <div class="services-content">
                                <h5 class="services-head">Brand Identity</h5>
                                <p class="services-description mb-0">I can manufacture magic that allows your brand to stand out from the crowd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Services End  -->

        <!--   Portfolio start  -->
        <section id="portfolio" class="portfolio-02 py-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h6>My work</h6>
                            <h3>portfolio</h3>
                            <span>portfolio</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--   Portfolio Filters   -->
                    <ul id="portfolio-filter" class="list-inline col-lg-12 portfolio-filter">
                        <li class="list-inline-item">
                            <a href="#" data-filter="*" class="active">All</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-filter=".webdesign">Web Design</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-filter=".mobiledesign">Mobile Design</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-filter=".seo">Seo</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-filter=".graphic">Graphic</a>
                        </li>
                    </ul>
                </div>
                <div class="portfolio-items row">
                    <!-- Item 01 -->
                    <div class="col-md-6 col-lg-4 portfolio-item seo">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-01.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-01.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 02 -->
                    <div class="col-md-6 col-lg-4 portfolio-item graphic webdesign">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-02.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-02.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus    "></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 03 -->
                    <div class="col-md-6 col-lg-4 portfolio-item webdesign graphic">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-03.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-03.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 04 -->
                    <div class="col-md-6 col-lg-4 portfolio-item mobiledesign webdesign">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-04.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-04.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus    "></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Item 05 -->
                     <div class="col-md-6 col-lg-4 portfolio-item mobiledesign seo">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-05.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-05.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus    "></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- Item 06 -->
                     <div class="col-md-6 col-lg-4 portfolio-item mobiledesign">
                        <div class="portfolio-box">
                            <div class="portfolio-img">
                                <img src="assets/img/portfolio-06.png" alt="/">
                            </div>
                            <div class="portfolio-overlay">
                                <div class="portfolio-overlay-content">
                                    <h5 class="portfolio-category">My Work</h5>
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-colorful.html.htm">
                                            <i class="fas fa-link"></i>
                                        </a>
                                        <a href="assets/img/portfolio-06.png" class="js-zoom-gallery">
                                            <i class="fas fa-search-plus    "></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--    Portfolio  End  -->

         <!--   Testimonial Start   -->
         <section id="testimonial" class="testimonial-02 py-6 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h6>What people say</h6>
                            <h3>Testimonial</h3>
                            <span>Testimonial</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel">
                            <!-- Item 01 -->
                            <div class="testimonial-item">
                                <div class="testimonial-image">
                                    <img src="assets/img/man.png" alt="/">
                                </div>
                                <div class="testimonial-content">
                                    <p class="testimonial-comment">" In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready."</p>
                                    <h6 class="testimonial-name">John Doe, <span class="testimonial-job">Seo Manager</span></h6>
                                </div>
                            </div>
                            <!-- Item 02 -->
                            <div class="testimonial-item">
                                <div class="testimonial-image">
                                    <img src="assets/img/woman-avator.png" alt="/">
                                </div>
                                <div class="testimonial-content">
                                    <p class="testimonial-comment">" In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready."</p>
                                    <h6 class="testimonial-name">Merry Doe, <span class="testimonial-job">Seo Manager</span></h6>
                                </div>
                            </div>
                            <!-- Item 03 -->
                            <div class="testimonial-item">
                                <div class="testimonial-image">
                                    <img src="assets/img/woman.png" alt="/">
                                </div>
                                <div class="testimonial-content">
                                    <p class="testimonial-comment">" In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready."</p>
                                    <h6 class="testimonial-name">Sarah Doe, <span class="testimonial-job">Seo Manager</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--    Testimonial End    -->

        <!--   Blog Start   -->
        <section id="blog" class="blog blog-02 py-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h6>Latest News</h6>
                            <h3>Blog</h3>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <!-- Item-01 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="image-blog">
                                <img src="assets/img/blog-img-01.png" alt="/">
                            </div>
                            <div class="blog-box">
                                <div class="blog-time">22th may</div>
                                <h5 class="Blog-title mb-0"><a href="javascript:void(0)">Write Your Dreams</a></h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-user-alt base-color"></i>
                                            <span>Jone Doe</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-comment base-color"></i>
                                            <span>5</span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                                <div class="blog-link">
                                    <a href="blog-single-colorfull.html.htm">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item-02 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="image-blog">
                                <img src="assets/img/blog-img-02.png" alt="/">
                            </div>
                            <div class="blog-box">
                                <div class="blog-time">12th june</div>
                                <h5 class="Blog-title mb-0"><a href="javascript:void(0)">Enjoy Your Happy Life</a></h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-user-alt base-color"></i>
                                            <span>Jone Doe</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-comment base-color"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                                <div class="blog-link">
                                    <a href="blog-single-colorfull.html.htm">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item-03 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="image-blog">
                                <img src="assets/img/blog-img-03.png" alt="/">
                            </div>
                            <div class="blog-box">
                                <div class="blog-time">25th Nov</div>
                                <h5 class="Blog-title mb-0"><a href="javascript:void(0)">Beautiful Life</a></h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-user-alt base-color"></i>
                                            <span>Jone Doe</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)">
                                            <i class="fas fa-comment base-color"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                                <div class="blog-link">
                                    <a href="blog-single-colorfull.html.htm">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Blog End   -->

        <!--   Contact Start   -->
        <section id="contact" class="contact-02 py-6 bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h6>Get in touch</h6>
                            <h3>contact</h3>
                            <span>contact</span>
                        </div>
                    </div>
                </div>
                <div class="row contact-info mt-4">
                    <!--  Item 01 -->
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="item-icon">
                                <img src="assets/img/message.svg" alt="/">
                            </div>
                            <div class="info-text">
                                <h5 class=" mb-0">Mail Me</h5>
                                <small><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f5a525e56537f5a475e524f535a115c5052">[email&#160;protected]</a></small>
                            </div>
                        </div>
                    </div>
                    <!--  Item 02 -->
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="item-icon">
                                <img src="assets/img/phone-call.svg" alt="/">
                            </div>
                            <div class="info-text">
                                <h5 class="mb-0">Call Us On</h5>
                                <small>+123 456 7890</small>
                            </div>
                        </div>
                    </div>
                    <!--  Item 03 -->
                    <div class="col-md-4">
                        <div class="info-box">
                            <div class="item-icon">
                                <img src="assets/img/location.svg" alt="/">
                            </div>
                            <div class="info-text">
                                <h5 class="mb-0">Visit office</h5>
                                <small>24 Street, New York, United State.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 mt-5">
                        <div class="contact-box">
                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="name" id="name" type="text" class="form-control" placeholder="First name*" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="family" id="family" type="text" class="form-control" placeholder="Last name*" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-item">
                                            <div class="form-group">
                                                <input name="phone" id="phone" type="tel" class="form-control" placeholder="Phone number*" required="">
                                            </div>
                                        </div>
                                        <div class="col-12 form-item">
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" rows="4" class="form-control textarea" placeholder="Your message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 text-left">
                                            <a href="javascript:void(0)" class="pill-button-01" id="submit-btn" onclick="sendEmail()">Send Message</a>
                                            <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000">
                                                <div class="toast-body d-inline-block"></div>
                                                <button type="button" class="pr-3 close" data-dismiss="toast" aria-label="Close">
                                                    <span aria-hidden="true" class="lni lni-close size-xs "></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Contact End   -->

        <!--   Footer Start  -->
        <footer class="py-6 text-center">
            <div class="container">
                <div class="social-icon mb-3">
                    <ul class="list-inline py-2 mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/facebook.svg" alt="/"></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/twitter.svg" alt="/"></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/github.svg" alt="/"></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/linkedin.svg" alt="/"></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0);"><img src="assets/img/telegram.svg" alt="/"></a></li>
                    </ul>
                </div>
                <p class="mb-0">Copyright © 2021. Template has been designed by <a class="base-color" href="javascript:void(0);">Retrina</a></p>
            </div>
        </footer>
        <!--   Footer End  -->

        <!--   Return To Top  -->
        <a class="return-to-top d-inline-block" href="javascript:void(0)"><i class="lni lni-arrow-up"></i></a>

        

        <div class="mouse-cursor cursor-effect"></div>
        <div class="mouse-cursor cursor"></div>

    

      

        
       



        <!--  JavaScripts  -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
        <!--  Bootstrap Js  -->
        <script src="assets/js/bootstrap.js"></script>
        <!--  Fontawsome Js  -->
        <script src="assets/js/fontawesome.js"></script>
        <!--  Typed Js  -->
        <script src="assets/js/typed.js"></script>
        <!--  CountTo Js  -->
        <script src="assets/js/jquery.countTo.js"></script>
        <!--  Isotope Js  -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--  PopUp Js  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--  owl.carousel Js  -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--  easing Js  -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!--  Custom JS  -->
        <script src="assets/js/westin.js"></script>

    </body>
</html>